<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌻¿Quién la marchitará?🌻</title>
  <style>
    .Flores_Amarillas {
      position: absolute;
      font-family: "Disfrútalo", sans-serif;
      top: 20px;
      left: 50%;
      transform: translate(-50%);
      --petal-gradient: #ff8c00;
      --petal-grad-mid: #ffd700;
      --petal-grad-end: #ffff00; 
      font-size: 24px;
      color: var(--petal-grad-mid);
    }
  </style>
</head>
<body>
  <div class="Flores_Amarillas">💛 Flores Amarillas 💛</div>
</body>
</html>
